<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скачать сервер</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roobert PRO', sans-serif;
            background: black;
            color: white;
        }
        .DownloadHtml {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .Background {
            width: 100%;
            height: 100%;
            position: absolute;
            background: black;
        }
        .Discordlink {
            width: 383px;
            height: 94px;
            left: 1453px;
            top: 943px;
            position: absolute;
            background: white;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Discordlink a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: black;
        }
        .DiscordPng {
            width: 45px;
            height: 34px;
            margin-right: 10px;
        }
        .Discord {
            color: black;
            font-size: 24px;
            font-weight: 700;
            line-height: 20.40px;
            word-wrap: break-word;
        }
        .Rectangle39 {
            width: 100%;
            height: 121px;
            left: 0px;
            top: 0px;
            position: absolute;
            background: #020202;
        }
        .Fusiondashtrigger {
            left: 210px;
            top: 34px;
            position: absolute;
            display: flex;
            align-items: center;
        }
        .Fusionlogo {
            width: 48px;
            height: 54px;
        }
        .Fusiondash {
            margin-left: 16px;
            color: white;
            font-size: 36px;
            font-family: 'Rostelecom Basis', sans-serif;
            font-weight: 700;
            line-height: 30.60px;
            word-wrap: break-word;
        }
        .Dlistsoon {
            width: 297px;
            height: 59px;
            left: 1593px;
            top: 23px;
            position: absolute;
            display: flex;
            align-items: center;
        }
        .Dlistsoon div {
            color: #656565;
            font-size: 32px;
            font-weight: 500;
            word-wrap: break-word;
            display: flex;
            align-items: center;
        }
        .Soonnotice {
            width: 109px;
            height: 38px;
            margin-left: 16px;
            background: #0038FF;
            border-radius: 41px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Soonnotice div {
            color: white;
            font-size: 20px;
            font-weight: 300;
            word-wrap: break-word;
        }
        .Title {
            left: 115px;
            top: 207px;
            position: absolute;
            color: white;
            font-size: 48px;
            font-weight: 700;
            line-height: 40.80px;
            word-wrap: break-word;
        }
        .Fruitspacedownload, .Catboxdownload {
            width: 1711px;
            height: 173px;
            position: absolute;
            background: #090909;
            border-radius: 35px;
            border: 1px black solid;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
        }
        .Fruitspacedownload {
            top: 315px;
            left: 115px;
        }
        .Catboxdownload {
            top: 504px;
            left: 115px;
        }
        .Fruitspacetype, .Cloudtype {
            display: flex;
            align-items: center;
        }
        .Fruitspacetype img, .Cloudtype img {
            margin-right: 20px;
        }
        .Fruitspacereq, .Cloudreq {
            width: 328px;
            height: 125px;
            background: #111111;
            border-radius: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Fruitspacereq a, .Cloudreq a {
            color: white;
            font-size: 40px;
            font-weight: 700;
            text-decoration: none;
        }
        .Cloudtype {
            font-size: 36px; 
            display: flex;
            align-items: center;
        }
        .Windows {
            color: #222020;
            font-size: 24px;
            font-weight: 300;
            line-height: 20.40px;
            word-wrap: break-word;
        }
        .Cloudtype div {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="DownloadHtml">
        <!-- Background -->
        <div class="Background"></div>

        <div class="Discordlink">
            <a href="https://discord.gg/pjZ7judXAk">
                <img class="DiscordPng" src="img/discord.png" />
                <div class="Discord">Заходи в наш Discord!</div>
            </a>
        </div>

        <div class="Rectangle39"></div>

        <div class="Fusiondashtrigger">
            <a href="index.html">
                <img class="Fusionlogo" src="img/fusionlogo.png" />
            </a>
            <div class="Fusiondash">FusionDash</div>
        </div>

        <div class="Dlistsoon">
            <div>Демон-лист</div>
            <div class="Soonnotice">
                <div>скоро</div>
            </div>
        </div>

        <div class="Title">Скачать сервер</div>

        <div class="Fruitspacedownload">
            <div class="Fruitspacetype">
                <img src="img/FruitSpaceType.png" alt="FruitSpace Logo" />
            </div>
            <div class="Fruitspacereq">
                <a href="https://gofruit.space/gdps/00V9">Перейти</a>
            </div>
        </div>

        <div class="Catboxdownload">
            <div class="Cloudtype">
                <img class="Boxicon" src="img/box.png" alt="Box Icon" />
                <div style="margin-right: 20px; font-size: 36px;">Облако</div>
                <div class="Windows">*Только лаунчер Windows</div>
            </div>
            <div class="Cloudreq">
                <a href="https://www.mediafire.com/file/v7yo56y7g1gkjzx/00V9_FusionDash.exe/file">Перейти</a>
            </div>
        </div>
    </div>
</body>
</html>
