<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FusionDash</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roobert PRO', sans-serif;
            background: black;
            color: white;
        }
        .IndexHtml {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .Background {
            width: 100%;
            height: 100%;
            position: absolute;
            background: black;
        }
        .Title {
            left: 210px;
            top: 370px;
            position: absolute;
            color: white;
        }
        .Title span {
            display: block;
            word-wrap: break-word;
        }
        .Title .welcome {
            font-size: 36px;
            font-weight: 500;
            line-height: 30.60px;
        }
        .Title .fusiondash {
            font-size: 96px;
            font-weight: 700;
            line-height: 81.60px;
        }
        .Description {
            left: 210px;
            top: 500px;
            position: absolute;
            color: #545454;
            font-size: 24px;
            font-weight: 300;
            line-height: 20.40px;
            word-wrap: break-word;
        }
        .Downloadbutton {
            width: 356px;
            height: 94px;
            left: 210px;
            top: 581px;
            position: absolute;
            background: white;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Downloadbutton a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 32px;
            font-weight: 700;
            text-decoration: none;
        }
        .Discordlink {
            width: 100px;
            height: 94px;
            left: 587px;
            top: 581px;
            position: absolute;
            background: white;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Discordlink a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        .DiscordPng {
            width: 45px;
            height: 34px;
        }
        .Rectangle39 {
            width: 100%;
            height: 121px;
            left: 0px;
            top: 0px;
            position: absolute;
            background: #020202;
        }
        .Fusiondashtrigger {
            left: 210px;
            top: 34px;
            position: absolute;
            display: flex;
            align-items: center;
        }
        .Fusionlogo {
            width: 48px;
            height: 54px;
        }
        .Fusiondash {
            margin-left: 16px;
            color: white;
            font-size: 36px;
            font-family: 'Rostelecom Basis', sans-serif;
            font-weight: 700;
            line-height: 30.60px;
            word-wrap: break-word;
        }
        .Dlistsoon {
            width: 297px;
            height: 59px;
            left: 1593px;
            top: 23px;
            position: absolute;
            display: flex;
            align-items: center;
        }
        .Dlistsoon div {
            color: #656565;
            font-size: 32px;
            font-weight: 500;
            word-wrap: break-word;
            display: flex;
            align-items: center;
        }
        .Soonnotice {
            width: 109px;
            height: 38px;
            margin-left: 16px;
            background: #0038FF;
            border-radius: 41px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Soonnotice div {
            color: white;
            font-size: 20px;
            font-weight: 300;
            word-wrap: break-word;
        }
        .MainPng {
            width: 755px;
            height: 581px;
            left: 1052px;
            top: 229px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="IndexHtml">
        <div class="Background"></div>

        <div class="Title">
            <span class="welcome">Добро пожаловать в</span>
            <span class="fusiondash">FusionDash</span>
        </div>

        <div class="Description">
            Сервер со своими преимуществами<br>для игроков.
        </div>

        <div class="Downloadbutton">
            <a href="download.html">Скачать</a>
        </div>

        <div class="Discordlink">
            <a href="https://discord.gg/pjZ7judXAk">
                <img class="DiscordPng" src="img/discord.png" />
            </a>
        </div>

        <div class="Rectangle39"></div>

        <div class="Fusiondashtrigger">
            <a href="index.html">
                <img class="Fusionlogo" src="img/fusionlogo.png" />
            </a>
            <div class="Fusiondash">FusionDash</div>
        </div>

        <div class="Dlistsoon">
            <div>Демон-лист</div>
            <div class="Soonnotice">
                <div>скоро</div>
            </div>
        </div>

        <img class="MainPng" src="img/main.png" />
    </div>
</body>
</html>
